<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Personal Site</title>
</head>

<body>
  <table cellspacing= "10">
    <tr>
      <td>  <img src="image/Eu Profile Picture.jpg" alt="Eu Profile Picture"></td>
      <td>  <h1>Eu Purificacion</h1>
        <p><em>Founder of jens revenge</em> <strong><a href="https://www.facebook.com/eugenepurificacion5">My Facebook Profile</a></strong></p>
        <p>I am the most handsome in the universe. I love seeing my ex with feelings.</p></td>
    </tr>
  </table>


  <hr>
  <h3>Love Guru</h3>
  <ul>
    <li>How to get chicks in 2seconds</li>
    <li>How to get her number</li>
  </ul>
  <h3>Work Experience</h3>
  <table>
<thead>
  <tr>
    <th>Dates</th>
  <th>Work</th>
  </tr>

</thead>

    <tr>
      <td>2022</td>
      <td>Team Leader convergys</td>
    </tr>
    <tr>
      <td>2021</td>
      <td>Tambay Muna Lagi</td>
    </tr>
  </table>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>English Proficiency</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Dota2 Mid Laner</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>
</body>


</html>
